<!DOCTYPE html>
<html>
<head>
<title>
Homepage
</title>
<style>
	header{
		width:100%;
		height:50px;
		float: left;
		box-sizing: border-box;
		padding: 6px;

	}
	body{
		padding:0;
		margin:0;
	}
	#brand{
		padding:0;
		margin:0;
		font-family: sans-serif;
		float: left;
		margin-left:24px;
	}
	#tag_line{
		float: right;
		padding: 0;
		margin:0;
		margin-top: 10px;
		font-family:sans-serif;
		font-size:18px;
		margin-right: 24px;


	}
	nav{
		width: 100%;
		height: 106px;
		background-color: blue;
		float:left;
		box-sizing: border-box;
		padding: 30px;

	}
	#search{
		width: 400px;
		height: 40px;
		float:left;
		box-sizing: border-box;
		border: none;
		font-size: 16px;
		padding: 10px;
	}
	#search_btn{
		width: 100px;
		height: 40px;
		float:left;
		box-sizing: border-box;
		border: none;
		margin-left: 3px;
		font-size: 16px;
	}
	#menu_table{
		width: 600px;
		height: 40px;
		float: right;
		box-sizing:border-box;
	}
	#menu_item{
		background-color: white;
		width: 20%;
		text-align: center;


	}
	a{
		text-decoration: none;
		color:black;
		font-family: sans-serif;
	}
	section{
		width: 100%;
		height:2240px;
		float:left;
		box-sizing:border-box; 
		border-width: 1px;
		border-style: solid;
		border-color: blue;
		padding: 30px;
	}
	#venue{
		float:left;
		font-size:20px;
	}
	#phone{
		float:right;
		font-size:20px;
	}
	#popular_sweet_box{
		width:1400px;
		height:550px;
		box-sizing: border-box;
		float-left:20px;
		background-color: black;
		margin-top: 40px;
		padding: 30px;
	}
	#popular_sweets_title{ 
		color: white;
		text-align: center;
		font-size: 30px;
		font-family: sans-serif;
		margin:0;

	}
	#popular_sweet_img{
		width: 300px;
		height:200px;
		margin:16px;
		border-width: 5px;
		border-style: solid;
		border-color:white;
		box-sizing: border-box;
	}

	#rate_list_box{
		width:530px;
		height:560px;
		box-sizing: border-box;
		float:right;
		margin-top:40px;
	}
	#sweet_header{
		height:50px;
		background-color:black;
		color:white;
		text-align: center;
		font-family: century gothic;
		font-size: 20px;
	}
	
	#rate_list_box{
		width: 450px;
		height: 565px;
		float:right;
		box-sizing: border-box;
		margin-top: 50px;
	}
	#rate_content{
		background-color:orange;
	
	}
	#s_name{
		color:white;
		font-family:sans-serif;
		font-size:20px;
		padding:10px;
		border-bottom-width:2px;
		border-bottom-style:solid;
		border-bottom-color: white;

	}
	#rate{
		list-style: none;
	}
	fieldset{
		width:690px;
		height: 520px;
		float:left;
		margin-top: 35px;
		border-width: 1px;
		border-style: solid;
		border-color: #ccc;
		padding:30px;
	}
	legend{
		font-family: sans-serif;
		font-size:30px;
		font-weight: bold;
	}
	#order_online{
		font-size:18px;
		font-family:sans-serif;
	}
	#order_input{
		width:100%;
		height:30px;
		box-sizing: border-box;
		border-style: solid;
		border-color:#ccc;
		border-width: 1px;
		margin-top:5px;
	}
	textarea{
		width:100%;
		height:100px;
		box-sizing: border-box;
		border-style: solid;
		border-color:#ccc;
		border-width: 1px;
	}
	#sumbit_btn{
		padding:10px;
		font-size:18px;
		float:right;
		border-style: solid;
		border-color:#ccc;
		border-width: 1px;
	}
	#m_sweets{
		float:left;
		width:100%;
		box-sizing: border-box;

	}
	#more_sweets{
		text-align:center;
		font-family: sans-serif;
		font-size:35px; 
		padding:0;
		margin-top: 15;
		margin-bottom: 1px
	}
	#sweets{
		width: 238px;
		height: 260px;
		border-width: 2px;
		border-style:solid;
		border-color:#ccc;
		float:left;
		margin-right:45px;
		margin-top:35px;
	}
	#sweets_end{
		width: 238px;
		height: 260px;
		border-width: 2px;
		border-style:solid;
		border-color:#ccc;
		float:left;
		margin-top:35px;
	}
	#sweet_pic{
		width: 226px;
		height: 196px;
		margin:7px;
		box-sizing: border-box;
	}
	#buy_btn{
		padding:10px;
		margin-right:75px;
		font-size:14px;
		float:right;
		border-style: solid;
		border-color:#ccc;
		border-width: 1px;
	}
	footer{
		width: 100%;
		height:215px;
		box-sizing: border-box;
		float:left;
		background-color: black;
	}
	#contact_us{
		width:350px;
		height:216px;
		box-sizing: border-box;
		float:left;
        padding: 10px;	
        padding-left: 30px;
	}
     #social_link{
        width:300px;
		height:218px;
		box-sizing: border-box;
		float:right;
     }
     #contact_title{
     	color: white;
     	font-size:22px;
     	font-family: sans-serif;
     	font-weight: normal;
     }
     #contact_details{
     	color:white;
     	font-size:17px;
     	font-family: sans-serif;
     	font-style: normal;
     	margin-bottom: 10px;

     }
     #social_logo{
     	width:38px;
     }
     #social_logo_lind{
     	width: 45px
     }
     #devloper_name{
     	float: left;
     	color:white;
     	font-family: sans-serif;
     	margin-top:180px;
     	margin-left: 240px;
     }
	

	</style>
</head>
<body>

<header>
	<h1 id="brand">Sweetshop.com</h1>
	<p id="tag_line">The world largest sweet and bakeries shop</p>
</header>
<nav>
<form>
	<input type="search" name="search" placeholder="search your sweet hear" id="search">
	<input type="submit" id="search_btn" value="search">
</form>	
<table id="menu_table">
	<tr>
	<td id="menu_item"><a href="sweets">Home</a></td>
	<td id="menu_item"><a href="#m_sweets">Sweets</a></td>
	<td id="menu_item"><a href="#">Bakeries</a></td>
	<td id="menu_item"><a href="#">About us</a></td>
	<td id="menu_item"><a href="#contact_us">Contact us</a></td>
    </tr>
</table>
</nav>
<section>
<address id="venue">
	Venue:vikaram nager,Bleunki-416235
</address>
<address id="phone">
	Order Online: +91 8884309652, +91 9954674432
</address>

<div id="popular_sweet_box">
	<h1 id="popular_sweets_title">Our Popular Sweets</h1>
	<img src="images/a.jpg" alt="a" id="popular_sweet_img" />
	<img src="images/b.jpg" alt="b" id="popular_sweet_img" />
	<img src="images/c.jpg" alt="c" id="popular_sweet_img" />
	<img src="images/d.jpg" alt="d" id="popular_sweet_img" />
	<img src="images/e.jpg" alt="e" id="popular_sweet_img" />
	<img src="images/f.jpg" alt="f" id="popular_sweet_img" />
	<img src="images/g.jpg" alt="g" id="popular_sweet_img" />
	<img src="images/h.jpg" alt="h" id="popular_sweet_img" />
</div>

<table id="rate_list_box">
	<tr>
		<td id="sweet_header">Sweet name</td>
		<td id="sweet_header">Sweet price</td>
	</tr>
	<tr>
	<td id="rate_content">
	<ol>
		<li id="s_name">Rasgulla</li>
		<li id="s_name">barfee</li>
		<li id="s_name">gulabjamun</li>
		<li id="s_name">Rasgulla</li>
		<li id="s_name">Rasgulla</li>
		<li id="s_name">barfee</li>
		<li id="s_name">jilebi</li>
		<li id="s_name">ladu</li>
		<li id="s_name">Rasgulla</li>
		<li id="s_name">Rasgulla</li>
	</ol>	
	</td>
	<td id="rate_content">
		<ol id="rate">
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
		<li id="s_name">200/kg</li>
	</ol>	
	</td>	
	</tr>
</table>
<fieldset id="frm_box">
<legend>Order Online</legend>
<from id="order_online">
	Buyer Name<br>
	<input type="text" name="name" id="order_input"><br><br>
	Mobile No.<br>
	<input type="number" name="mobile" id="order_input"><br><br>
	Choose Sweets<br>
	<select name="choose_sweets" id="order_input">
	<option value="rasgulla">Rasgulla</option>
	<option value="barfee">barfee</option>
	<option value="ras malai">ras malai</option>
	<option value="gulabjamun">gulabjamun</option>
	<option value="choclate barfee">choclate barfee</option>
	</select> 
	<br><br>
	Quantity<br>
	<input type="text" name="quantity" id="order_input">
	<br><br>
	Address<br>
	<textarea name="address"></textarea>
	<br><br>
	<input type="submit" value="Order Now!" id="sumbit_btn">
</from>	
</fieldset>
<div id="m_sweets">
	<h1 id="more_sweets">More Sweets</h1>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets_end"><img src="images/i.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets_end"><img src="images/j.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets_end"><img src="images/i.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
</section>
<footer>
	<div id="contact_us">
		<h1 id="contact_title">CONTACT US</h1>
			<address id="contact_details">Website : sweetshop.com</address>
		    <address id="contact_details">Phone No. : +91 8884309652</address>
	        <address id="contact_details">Address : vikaram nager,Bleunki-416235</address>
	        <address id="contact_details">Gmail : sweetshop@gmail.com</address>
	</div>
	<div id=devloper_name>Devloper By : VAISHNAVI NIVRUTI MANE</div>
	<div id="social_link">
	<h1 id="contact_title">FOLLW US</h1>	
	<a href="#"><img src="images/fb.png" id=social_logo></a>
	<a href="#"><img src="images/insta.png" id=social_logo></a>
	<a href="#"><img src="images/lind.png" id=social_logo_lind></a>
	</div>
</footer>
</body>
</html>