<!DOCTYPE html>
<html>
<head>
<title>
Homepage
</title>
<style>
	header{
		width:100%;
		height:50px;
		float: left;
		box-sizing: border-box;
		padding: 6px;

	}
	body{
		padding:0;
		margin:0;
	}
	#brand{
		padding:0;
		margin:0;
		font-family: sans-serif;
		float: left;
		margin-left:24px;
	}
	#tag_line{
		float: right;
		padding: 0;
		margin:0;
		margin-top: 10px;
		font-family:sans-serif;
		font-size:18px;
		margin-right: 24px;


	}
	nav{
		width: 100%;
		height: 106px;
		background-color: blue;
		float:left;
		box-sizing: border-box;
		padding: 30px;

	}
	#search{
		width: 400px;
		height: 40px;
		float:left;
		box-sizing: border-box;
		border: none;
		font-size: 16px;
		padding: 10px;
	}
	#search_btn{
		width: 100px;
		height: 40px;
		float:left;
		box-sizing: border-box;
		border: none;
		margin-left: 3px;
		font-size: 16px;
	}
	#menu_table{
		width: 600px;
		height: 40px;
		float: right;
		box-sizing:border-box;
	}
	#menu_item{
		background-color: white;
		width: 20%;
		text-align: center;


	}
	a{
		text-decoration: none;
		color:black;
		font-family: sans-serif;
	}
	section{
		width: 100%;
		height:1080px;
		float:left;
		box-sizing:border-box; 
		border-width: 1px;
		border-style: solid;
		border-color: blue;
		padding: 30px;
	}
	#venue{
		float:left;
		font-size:20px;
	}
	#phone{
		float:right;
		font-size:20px;
	}
	
	#m_sweets{
		float:left;
		width:100%;
		box-sizing: border-box;

	}
	#more_sweets{
		text-align:center;
		font-family: sans-serif;
		font-size:35px; 
		padding:0;
		margin-top: 15;
		margin-bottom: 1px
	}
	#sweets{
		width: 238px;
		height: 260px;
		border-width: 2px;
		border-style:solid;
		border-color:#ccc;
		float:left;
		margin-right:45px;
		margin-top:35px;
	}
	#sweets_end{
		width: 238px;
		height: 260px;
		border-width: 2px;
		border-style:solid;
		border-color:#ccc;
		float:left;
		margin-top:35px;
	}
	#sweet_pic{
		width: 226px;
		height: 196px;
		margin:7px;
		box-sizing: border-box;
	}
	#buy_btn{
		padding:10px;
		margin-right:75px;
		font-size:14px;
		float:right;
		border-style: solid;
		border-color:#ccc;
		border-width: 1px;
	}
	footer{
		width: 100%;
		height:215px;
		box-sizing: border-box;
		float:left;
		background-color: black;
	}
	#contact_us{
		width:350px;
		height:216px;
		box-sizing: border-box;
		float:left;
        padding: 10px;	
        padding-left: 30px;
	}
     #social_link{
        width:300px;
		height:218px;
		box-sizing: border-box;
		float:right;
     }
     #contact_title{
     	color: white;
     	font-size:22px;
     	font-family: sans-serif;
     	font-weight: normal;
     }
     #contact_details{
     	color:white;
     	font-size:17px;
     	font-family: sans-serif;
     	font-style: normal;
     	margin-bottom: 10px;

     }
     #social_logo{
     	width:38px;
     }
     #social_logo_lind{
     	width: 45px
     }
     #devloper_name{
     	float: left;
     	color:white;
     	font-family: sans-serif;
     	margin-top:180px;
     	margin-left: 240px;
     }
	

	</style>
</head>
<body>

<header>
	<h1 id="brand">Sweetshop.com</h1>
	<p id="tag_line">The world largest sweet and bakeries shop</p>
</header>
<nav>
<form>
	<input type="search" name="search" placeholder="search your sweet hear" id="search">
	<input type="submit" id="search_btn" value="search">
</form>	
<table id="menu_table">
	<tr>
	<td id="menu_item"><a href="index">Home</a></td>
	<td id="menu_item"><a href="#m_sweets">Sweets</a></td>
	<td id="menu_item"><a href="#">Bakeries</a></td>
	<td id="menu_item"><a href="#">About us</a></td>
	<td id="menu_item"><a href="#contact_us">Contact us</a></td>
    </tr>
</table>
</nav>
<section>
	<address id="venue">
	Venue:vikaram nager,Bleunki-416235
</address>
<address id="phone">
	Order Online: +91 8884309652, +91 9954674432
</address>
<div id="m_sweets">
	<h1 id="more_sweets">More Sweets</h1>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets_end"><img src="images/i.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets_end"><img src="images/j.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/j.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets"><img src="images/i.jpg" id=sweet_pic>
	<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
<div id="sweets_end"><img src="images/i.jpg" id=sweet_pic>
		<a href="#frm_box"><button id="buy_btn">Buy Now</a></button>
</div>
</section>
<footer>
	<div id="contact_us">
		<h1 id="contact_title">CONTACT US</h1>
			<address id="contact_details">Website : sweetshop.com</address>
		    <address id="contact_details">Phone No. : +91 8884309652</address>
	        <address id="contact_details">Address : vikaram nager,Bleunki-416235</address>
	        <address id="contact_details">Gmail : sweetshop@gmail.com</address>
	</div>
	<div id=devloper_name>Devloper By : VAISHNAVI NIVRUTI MANE</div>
	<div id="social_link">
	<h1 id="contact_title">FOLLW US</h1>	
	<a href="#"><img src="images/fb.png" id=social_logo></a>
	<a href="#"><img src="images/insta.png" id=social_logo></a>
	<a href="#"><img src="images/lind.png" id=social_logo_lind></a>
	</div>
</footer>
</body>
</html>